/* CSS Styles for a homepage */
body {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    color: #333;
    margin: 20px;
    transition: background-color 0.5s ease, color 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Ensure the body takes the full viewport height */
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: #f1f1f1;
    text-align: center; /* Center the text within the boxes */
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
}

h1, h2, h3 {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    color: #0066cc;
    text-align: center; /* Center the text */
}

.light-mode {
    background-color: #fff;
    color: #333;
}

.dark-mode {
    background-color: #181A1B;
    color: #fff;
}

.dark-mode ul {
    background-color: #202324;
}

.dark-mode li a {
    color: #fff;
}

.theme-switch-button {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    z-index: 999;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}

.theme-switch {
    width: 100px;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
