<!-- appointment_time_prediction.html -->
{% extends 'base.html' %}

{% block title %}Appointment Time Prediction Model Demo{% endblock %}

{% block content %}
<h1>Appointment Time Prediction Model Demo</h1>
<form method="POST" action="/appointment/predict">
    Scheduled Date: <input type="date" name="scheduled_date"><br>
    Appointment Date: <input type="date" name="appointment_date"><br>
    Appointment Hour (24h): <input type="int" name="appointment_hour"><br>
    Age: <input type="int" name="age"><br>
    Alcoholism(Y/N): <input type="text" name="alcoholism"><br>
    Hipertension(Y/N): <input type="text" name="hipertension"><br>
    Diabetes(Y/N): <input type="text" name="diabetes"><br>
    Cancelled(Y/N): <input type="text" name="cancelled"><br>
    Rate of Cancellation: <input type="float" name="rate_of_cancellation"><br>
    <input type="submit" value="Predict">
</form>

<!-- Display the prediction result as text -->
{% if prediction %}
    <h2>Prediction Result: {{ prediction }}</h2>
{% endif %}

<button onclick="goBack()">Go Back</button>
{% endblock %}
