<!-- noshow_classification.html -->
{% extends 'base.html' %}

{% block title %}Noshow Classification Model Demo{% endblock %}

{% block content %}
<h1>Noshow Classification Model Demo</h1>
<form method="POST" action="/noshow/predict">
    Gender(M/F): <input type="text" name="gender"><br>
    Scheduled Date: <input type="date" name="scheduled_date"><br>
    Appointment Date: <input type="date" name="appointment_date"><br>
    Alcoholism(Y/N): <input type="text" name="alcoholism"><br>
    Hipertension(Y/N): <input type="text" name="hipertension"><br>
    Diabetes(Y/N): <input type="text" name="diabetes"><br>
    Cancelled(Y/N): <input type="text" name="cancelled"><br>
    Rate of Cancellation: <input type="float" name="rate_of_cancellation"><br>
    <!-- Add other input fields here -->
    <input type="submit" value="Predict">
</form>

<!-- Display the prediction result as text -->
{% if prediction %}
    <h2>Prediction Result: {{ prediction }}</h2>
{% endif %}

<button onclick="goBack()">Go Back</button>
{% endblock %}
